{
  "family": "seajs",
  "name": "seajs-debug",
  "version": "1.1.1",
  "description": "A Sea.js plugin for debugging freely",
  "keywords": ["seajs", "plugin", "debug"],
  "author": "Frank Wang <lifesinger@gmail.com>",
  "maintainers": [
    "乔花 <shengyan1985@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/seajs/seajs-debug.git"
  },
  "bugs": {
    "url": "https://github.com/seajs/seajs-debug/issues"
  },
  "devDependencies": {
    "seatools": "*"
  },
  "config": {
    "plugin-concat": [
      "panel.css",
      "store.js",
      "config.js",
      "panel.js",
      "seajs-debug.js"
    ]
  }
}
